<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include the Room database -->
        <include domain="database" path="schreiben_auf_deutsch_db" />
        <!-- Include the DataStore preferences -->
        <include domain="file" path="datastore/" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="schreiben_auf_deutsch_db" />
        <include domain="file" path="datastore/" />
    </device-transfer>
</data-extraction-rules>